Part 1 6842
...........
.[38;2;0;0;0m[48;2;0;255;0mS[0m───────┐.
.│┌─────┐│.
.││.....││.
.││.....││.
.│└─┐.┌─┘│.
.│[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m│.│[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m│.
.└──┘.└──┘.
...........
.┌────┐┌┐┌┐┌┐┌─┐....
.│┌──┐││││││││┌┘....
.││.┌┘││││││││└┐....
┌┘└┐└┐└┘└┘││└┘[48;2;255;0;0m.[0m└─┐..
└──┘.└┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└┘[38;2;0;0;0m[48;2;0;255;0mS[0m┐┌─┐└┐.
....┌─┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┐┌┘│└┐└┐└┐
....└┐[48;2;255;0;0m.[0m┌┐││└┐│[48;2;255;0;0m.[0m└┐└┐│
.....│┌┘└┘│┌┘│┌┐│.└┘
....┌┘└─┐.││.││││...
....└───┘.└┘.└┘└┘...
.┌┐┌[38;2;0;0;0m[48;2;0;255;0mS[0m┌┐┌┐┌┐┌┐┌┐┌───┐
.│└┘││││││││││││┌──┘
.└─┐└┘└┘││││││└┘└─┐.
┌──┘┌──┐││└┘└┘[48;2;255;0;0m.[0m┌┐┌┘.
└───┘┌─┘└┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┘└┘..
...┌─┘┌───┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└┐....
..┌┘┌┐└┐┌─┘┌┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└───┐
..└─┘└┐││┌┐│└┐┌─┐┌┐│
.....┌┘│││││┌┘└┐││└┘
.....└─┘└┘└┘└──┘└┘..
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................┌┐.┌┐...................................................................................................
..................................┌┐│└─┘│.....┌┐.......................................┌─┐.....┌┐┌┐.........................................
.................................┌┘└┘┌──┘.....││.......................................└┐│┌──┐┌┘└┘│.........................................
.................................└──┐└┐┌┐.┌┐┌┐│└─┐.....................................┌┘││┌─┘└┐┌─┘.........................................
....................................└┐││└─┘││││┌─┘┌┐...................................└┐└┘└┐┌┐││┌┐.........................................
...................................┌┐│││┌──┘│└┘└┐┌┘└─┐.................................┌┘┌─┐└┘└┘└┘│.........................................
...............................┌┐.┌┘└┘└┘└┐┌┐└──┐││┌──┘...........................┌┐....└┐│┌┘┌─────┘┌┐.......................................
...............................││.└──┐┌──┘││┌──┘│││.┌┐.┌┐........................││...┌┐└┘└┐│┌┐.┌─┐││.......................................
.............................┌┐││┌┐┌─┘└┐┌┐││└──┐││└─┘└─┘└┐.................┌┐.┌┐┌┘└─┐.│└┐┌─┘││└┐└┐└┘└─┐.....................................
.............................││││││└─┐┌┘││││.┌┐│└┘┌┐┌────┘...............┌┐││┌┘││┌──┘┌┘┌┘└─┐└┘┌┘┌┘┌───┘.....................................
............................┌┘└┘└┘└┐┌┘└─┘└┘└┐│││┌─┘└┘┌┐┌┐...........┌┐...││││└┐│││.┌┐└┐│┌──┘┌─┘.└┐└─┐......┌┐...............................
.......................┌┐...└─────┐│└───┐┌──┘│││└─┐┌─┘│││...........││...│││└─┘││└┐│└┐│└┘┌──┘┌──┐│┌─┘......││...............................
......................┌┘└─┐..┌─┐┌┐│└┐┌┐┌┘└─┐┌┘││┌─┘│┌─┘││..┌┐.....┌┐││.┌─┘│└──┐│└┐└┘┌┘└─┐└┐┌┐└─┐└┘└───┐┌┐..││...............................
......................└┐┌─┘┌┐└┐│││└┐││││┌──┘└┐││└─┐│└┐.│└┐┌┘└┐┌┐┌┐│└┘└┐└─┐│┌┐┌┘└┐└─┐│┌┐┌┘┌┘││┌┐└┐┌────┘││.┌┘└─┐.............................
...................┌┐┌┐│└┐┌┘│┌┘└┘│┌┘││││└┐┌──┘││┌─┘│┌┘┌┘┌┘└─┐│││││└──┐└┐┌┘└┘│└┐┌┘┌─┘└┘└┘┌┘┌┘││└┐││┌─┐┌┐│└┐└─┐┌┘.............................
...................││││└┐│└┐││┌─┐│└┐└┘└┘┌┘└──┐││└┐.│└┐└┐│.┌┐││││││┌┐.└┐│└─┐┌┘┌┘└┐└─┐┌──┐└┐│┌┘│┌┘│││┌┘│││┌┘┌┐│└─┐............................
...................│└┘└─┘└┐││└┘┌┘└┐└─┐┌─┘┌┐.┌┘││┌┘┌┘┌┘┌┘└┐││││││││││┌┐││┌─┘└┐└┐┌┘┌┐└┘┌─┘┌┘││┌┘│┌┘└┘└┐│└┘└┐│└┘┌─┘┌─┐┌┐.......................
...................└─────┐││└─┐└─┐└──┘└┐.│└┐└┐││└─┘┌┘┌┘┌┐└┘││││││└┘││└┘│└─┐┌┘┌┘└┐││┌┐│┌┐└┐││└┐││┌───┘│┌──┘└┐┌┘┌┐└┐└┘│.......................
...................┌┐┌───┘││┌─┘┌┐└──┐┌─┘┌┘┌┘┌┘│└┐┌┐└┐│┌┘└──┘│││││┌─┘│┌┐│┌─┘└┐└┐┌┘││││└┘│┌┘│└─┘└┘└─┐┌┐│└┐┌┐.││.│└┐└┐┌┘.......................
...................│└┘┌──┐││└┐┌┘│┌┐┌┘│┌┐└┐└┐└┐└┐││└─┘│└────┐│└┘│││┌┐└┘││└──┐└┐│└┐│└┘│┌┐│└┐└────┐┌─┘│││┌┘│└┐││┌┘┌┘┌┘│┌┐......................
..............┌─┐..└──┘┌─┘└┘┌┘└┐│││└┐│││┌┘┌┘┌┘┌┘│└─┐.└┐┌───┘└┐┌┘│││└──┘└───┘┌┘└┐││┌─┘│││┌┘┌─┐┌─┘└─┐││││.│┌┘││└┐└┐└┐│││.┌┐...................
..............└┐└─┐.┌┐.└───┐└──┘└┘└─┘│││└┐│┌┘┌┘.│┌─┘┌─┘└┐┌┐┌┐│└┐││└────────┐│.┌┘│││.┌┘││└┐└┐│└┐┌──┘│└┘└┐││┌┘└┐└┐└┐│└┘└┐│└───┐...............
...............│┌─┘┌┘│┌┐┌┐┌┘┌┐┌─────┐└┘└┐│└┘┌┘┌┐││┌┐└┐┌─┘│││└┘┌┘││┌┐.┌┐┌┐┌┐│└┐└┐││└─┘┌┘│┌┘.│└┐│└┐┌┐└┐┌─┘│││┌─┘┌┘┌┘│┌──┘└┐┌──┘...............
.............┌─┘└┐.└┐││└┘││┌┘││┌───┐│┌──┘│┌┐│┌┘││└┘└┐│└──┘│└─┐└─┘│││┌┘│││││└┐└┐│└┘┌─┐│┌┘└─┐│┌┘└┐││└─┘└┐┌┘└┘└─┐└┐│.│└─┐.┌┘└┐.................
...........┌┐└─┐┌┘┌─┘│└─┐│└┘.└┘└──┐└┘└┐┌┐└┘│││┌┘│┌┐┌┘└┐┌──┘┌─┘┌──┘││└┐│││││.└┐│└─┐│.└┘└──┐││└┐┌┘└┘┌───┘└─┐┌──┘┌┘└─┘┌─┘┌┘┌─┘.................
...........││┌─┘└┐└─┐└─┐││┌┐┌┐.┌──┘┌─┐│││.┌┘││└┐└┘││┌┐││┌┐.└┐┌┘.┌─┘│┌┘││└┘│┌┐││.┌┘└┐┌──┐┌┘││┌┘└──┐│┌┐┌──┐││.┌─┘┌┐┌─┘┌┐│┌┘.┌┐┌┐..............
...........││└──┐│┌┐└─┐││││└┘└┐└───┘┌┘└┘└┐└┐└┘┌┘.┌┘└┘││││└┐┌┘│┌┐└─┐││┌┘└─┐││││└┐│┌─┘│┌┐│└┐││└──┐┌┘│││└┐┌┘││┌┘┌─┘│└──┘└┘└┐┌┘└┘│..............
...........││┌─┐│└┘│┌┐│└┘│└──┐│.┌┐┌┐└┐┌┐┌┘.└─┐│┌┐└┐┌─┘│││┌┘└┐└┘│┌┐││││┌┐┌┘│││└┐└┘└┐┌┘│└┘┌┘└┘┌┐┌┘└┐│││┌┘└┐│└┘┌┘┌┐└──┐┌┐┌┐└┘┌┐┌┘┌┐............
..........┌┘│└┐│└─┐│││└─┐│┌┐┌┘└┐││││┌┘│└┘┌┐┌┐││││.││┌┐││││┌┐└─┐││││││└┘│└┐└┘└┐│┌──┘└┐└┐┌┘┌──┘└┘┌─┘││└┘┌─┘│┌┐│┌┘│┌┐.└┘└┘│┌─┘└┘.││............
..........└┐└─┘│┌┐│└┘└──┘└┘│└─┐│││││└┐└┐┌┘│││││││┌┘└┘││││││└┐┌┘│││││└─┐└┐└──┐││└┐┌┐┌┘┌┘└┐└┐┌┐┌┐│┌┐│└─┐└┐┌┘│└┘│┌┘│└────┐││┌┐┌┐┌┘│............
..........┌┘┌─┐└┘│└───────┐│.┌┘└┘└┘└┐└┐│└┐│││││││└┐┌─┘│││││┌┘│┌┘││││┌┐│┌┘.┌┐│││┌┘│││┌┘┌┐│┌┘││││└┘││┌┐│┌┘└┐└─┐││┌┘┌────┘└┘│││││┌┘............
..........└┐└┐└─┐└────┐┌──┘└─┘┌┐┌┐┌┐└┐│└┐││││││││┌┘└─┐│││││└┐│└┐│││││││└┐┌┘││└┘└┐│││└┐││││┌┘│││┌┐│││││└┐┌┘┌┐└┘└┘┌┘.┌┐┌─┐┌┘│││││┌─┐┌┐........
...........└─┘┌┐└────┐└┘┌─────┘└┘└┘└┐││┌┘│└┘│││││└─┐┌┘│││││[48;2;255;0;0m.[0m└┘[48;2;255;0;0m.[0m└┘││└┘││┌┘└┐│└──┐└┘└┘┌┘│││││┌┘│││└┘│││└┐││┌┘│┌───┘┌┐│││┌┘│┌┘│││└┘┌┘││........
..........┌───┘└─────┘┌┐│┌───────┐┌─┘└┘└┐└─┐│││││┌┐││┌┘│││└──┐┌──┘└─┐└┘└┐┌┘│┌──┘┌───┘┌┘││││└┐││└─┐││└┐│└┘└┐└┘.┌──┘└┘└┘└┐│└─┘││┌─┘┌┘└┐.......
..........└┐┌────┐┌┐┌┐│└┘└───┐┌─┐│└───┐┌┘┌─┘││││││└┘│└┐│││┌┐┌┘│┌─┐┌─┘┌─┐│└┐│└─┐[48;2;255;0;0m.[0m└─┐┌┐│[48;2;255;0;0m.[0m││││[48;2;255;0;0m.[0m└┘└┐┌┘└┘[48;2;255;0;0m.[0m└┘┌──┘┌──┘┌┐┌─┐┌┐┌┘│┌─┐└┘└──┘┌─┘.......
...........└┘┌───┘│└┘││┌─────┘│┌┘└────┘└┐│[48;2;255;0;0m.[0m┌┘│└┘└┘[48;2;255;0;0m.[0m┌┘┌┘││└┘│└┐││┌┘└─┐└┐└┘┌┘└─┐└──┐│││└┐│││└─┐┌┐││┌┐┌──┐└─┐┌┘┌──┘└┘.││└┘┌┘└┐└┐┌┐┌─┐└─┐.......
.........┌───┘┌┐┌┐└┐┌┘││┌──┐┌┐│└─────┐┌─┘└┐└┐└┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┐└┐└┐││┌─┘┌┘└┘│┌┐┌┘┌┘┌┐└┐┌─┘┌─┐│└┘└┐│││└┐┌┘│└┘└┘││┌─┘┌┐└┘┌┘.┌───┐│└──┘┌┐└┐└┘└┘.│┌─┘.......
.........└────┘└┘└┐│└┐│└┘┌┐└┘└┘┌─────┘└──┐└┐└┐└┐┌┘└─┘┌┘└┘└┐┌┘[48;2;255;0;0m.[0m┌┐└┘│└┐│┌┘│┌┘└─┐└┐└┘[48;2;255;0;0m.[0m┌┐└┘│└┐││[48;2;255;0;0m.[0m└─┐┌─┘│└┐┌┘└─┐└┐┌┘┌┐┌┘│┌─┐┌┘└┐└────┐└┘.........
...........┌──┐┌┐.└┘.└┘.┌┘└───┐└─────┐┌─┐└┐└┐│┌┘└┐┌─┐└─┐┌─┘└┐┌┘└─┐└┐││└┐│└┐┌─┘┌┘[48;2;255;0;0m.[0m┌─┘│[48;2;255;0;0m.[0m┌┘┌┘│└─┐┌┘│┌┐└┐│└──┐└─┘│┌┘└┘.└┘.└┘..└┐┌┐┌─┘...........
..........┌┘┌┐└┘│┌┐.┌┐┌┐└────┐└──────┘│┌┘┌┘┌┘││┌┐└┘┌┘┌┐│└┐┌┐└┘┌──┘[48;2;255;0;0m.[0m└┘│┌┘└┐││┌┐└─┐└─┐└─┘┌┘[48;2;255;0;0m.[0m└┐┌┘└┐│││┌┘│┌┐[48;2;255;0;0m.[0m└──┐││┌┐.┌┐┌┐┌┐.┌┐└┘│└┐............
..........└─┘└─┐└┘└─┘└┘└───┐.└────────┘└┐└┐│[48;2;255;0;0m.[0m│└┘│┌─┘┌┘│└┐└┘└┐┌┘┌┐[48;2;255;0;0m.[0m┌┐┌┘└┐┌┘││││┌┐│┌─┘┌─┐│[48;2;255;0;0m.[0m┌┐│└─┐└┘││└┐└┘└───┐└┘└┘└┐│││││└─┘└─┐└─┘............
...........┌┐┌┐└────┐┌┐┌──┐└──────┐┌────┘[48;2;255;0;0m.[0m││┌┘┌┐│└┐┌┘[48;2;255;0;0m.[0m└┐│┌──┘└─┘└┐│└┘┌┐│└┐│││││└┘│┌┐│┌┘└┐││└──┘┌─┘└─┘┌┐┌─┐.│┌─┐┌─┘│└┘└┘┌┐┌──┘┌┐┌─┐..........
...........││││┌────┘│││┌─┘┌┐┌─┐┌┐└┘┌────┐││└┐│└┘[48;2;255;0;0m.[0m│└─┐┌┘│└──┐┌───┘└─┐││└┐└┘└┘││┌┐││└┘└─┐└┘└───┐└┐┌─┐┌┘└┘[48;2;255;0;0m.[0m└┐└┘.└┘┌┐│┌─┐┌┘│└┐┌┐│└┘┌┘..........
..........┌┘└┘│└─────┘└┘└──┘└┘.└┘└─┐│┌───┘└┘┌┘└──┐│┌─┘└─┘[48;2;255;0;0m.[0m┌┐│└─────┐│││┌┘┌───┘└┘│││┌┐┌─┘┌┐┌┐┌─┘┌┘│[48;2;255;0;0m.[0m└┘┌┐┌──┘┌────┘└┘└┐└┘.└─┘│││┌─┘...........
.........┌┘┌┐┌┘┌─────┐.┌────┐┌┐┌──┐└┘└─────┐└┐┌┐┌┘│└──┐[48;2;255;0;0m.[0m┌┐│└┘┌┐┌───┘│││└┐│┌┐┌┐┌─┘│││└┘┌┐││││└─┐└┐│┌──┘└┘┌──┘┌┐┌──┐┌─┘.┌────┘└┘└──┐..........
.........└─┘││.└┐┌┐┌┐└┐└┐┌─┐└┘└┘┌┐└─┐┌─┐┌──┘[48;2;255;0;0m.[0m└┘└┘[48;2;255;0;0m.[0m└┐┌─┘┌┘└┘┌─┘│└───┐││└─┘││││││┌┐└┘└──┘││└┘│┌─┘[48;2;255;0;0m.[0m└┘└─┐┌──┘┌──┘└┘┌─┘└──┐│┌┐┌─┐┌┐┌┐┌┘..........
.........┌──┘└┐.└┘└┘│┌┘.└┘.└┐┌──┘└─┐└┘[48;2;255;0;0m.[0m└┘[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m┌┐┌┐[48;2;255;0;0m.[0m┌┘└─┐│┌─┐└─┐└┐┌┐┌┘│└──┐└┘└┘└┘│└┐┌──┐┌┘└─┐└┘[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m└┘┌─┐└─┐┌┐.└─────┘││└┘┌┘│││││┌─┐........
.........└─┐┌┐└┐┌┐┌─┘└┐┌┐.┌┐└┘┌┐┌─┐└──┐[48;2;255;0;0m.[0m┌┐│└─┘└┘└┐└───┘└┘┌┘┌─┘┌┘│└┘[48;2;255;0;0m.[0m│┌─┐└─┐┌─┐[48;2;255;0;0m.[0m└┐└┘┌┐└┘┌──┘┌┐┌┘│┌┘└┐┌┐└┐└─┐└┘└┐┌──────┘└─┐└─┘└┘└┘│┌┘........
.........┌┐└┘└┐│││└──┐│││┌┘└──┘│└┐│┌─┐└─┘└┘┌┐┌──┐└┐┌┐┌┐┌┐└┐└─┐│┌┘┌──┘│┌┘┌─┘└┐└┐[48;2;255;0;0m.[0m│┌┐│└──┘[48;2;255;0;0m.[0m┌┐││└┐│└─┐│││[48;2;255;0;0m.[0m└─┐└───┘└┐┌──┐┌───┘┌┐┌┐.┌┐│└───┐.....
.......┌─┘└───┘│││┌┐┌┘└┘│└────┐└─┘└┘[48;2;255;0;0m.[0m└──┐┌┐││└─┐└┐└┘└┘└┘│[48;2;255;0;0m.[0m│┌┐││└┐└┐┌┐│└┐└─┐┌┘┌┘┌┘│└┘[48;2;255;0;0m.[0m┌┐┌┐││││┌┘└──┘└┘└┐┌┐└──────┘└─┐└┘┌─┐.│││└─┘└┘┌┐┌─┘.....
.......│┌┐┌───┐│││││└──┐└───┐.└────────┐││││└┐┌┘[48;2;255;0;0m.[0m│┌──┐┌─┘┌┘││││┌┘┌┘││└┐└──┘└┐└─┘┌┘[48;2;255;0;0m.[0m┌┐│└┘└┘└┘└┘┌┐┌─┐┌─┐└┘└─┐┌┐┌─────┘┌┐└┐└─┘└┘┌┐┌┐┌┘└┘.......
.......└┘││┌──┘│││││┌──┘┌┐┌┐│┌────┐┌───┘└┘└┘┌┘│┌┐│└─┐│└─┐└┐│││││┌┘┌┘└┐└──┐┌┐└┐┌─┘[48;2;255;0;0m.[0m┌┘└┘┌┐┌┐┌┐┌┐│││┌┘└┐└───┐││└┘┌┐.┌┐┌┘│┌┘┌┐┌┐┌┘││└┘..........
........┌┘│└──┐└┘└┘││┌─┐│└┘│└┘┌──┐└┘┌┐┌┐┌──┐└┐└┘│└┐┌┘│┌─┘[48;2;255;0;0m.[0m││││└┘└┐│[48;2;255;0;0m.[0m┌┘┌─┐│││[48;2;255;0;0m.[0m└┘[48;2;255;0;0m.[0m┌┐└──┐│││└┘││││└┘└┐┌┘┌───┘└┘┌┐│└─┘└┘┌┘│┌┘└┘└┘.└┘.┌─┐........
........└─┘┌┐┌┘┌┐┌┐└┘│.││.┌┘┌┐│┌┐│┌─┘└┘└┘┌┐└┐└┐┌┘┌┘└┐│└─┐┌┘││└┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m││┌┘┌┘[48;2;255;0;0m.[0m│││└────┘└───┘│││┌─┘│││┌──┘│┌┘┌┐┌┐┌┐│└┘┌┐┌─┐└┐│└─────────┘┌┘........
.........┌┐│││┌┘││└─┐└┐││┌┘┌┘└┘│└┘│┌─────┘└┐└┐│└┐│┌┐││┌─┘└─┘└┐└┐[48;2;255;0;0m.[0m└┘└┐│[48;2;255;0;0m.[0m┌┘││┌─┐┌┐┌────┐│││└──┘└┘│┌─┐│└─┘└┘└┘└┘┌─┘└┘.└┐└┘┌┐┌─┐┌──┐┌─┘.........
.........│└┘└┘└┐└┘.┌┘┌┘└┘└┐│┌┐.└──┘└────┐┌┐└─┘└┐│└┘││││┌┐┌──┐│┌┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└┘[48;2;255;0;0m.[0m└─┘└┘[48;2;255;0;0m.[0m└┘└┘┌───┘│└┘┌┐┌───┘│┌┘│┌┐┌──────┘┌┐┌──┐└──┘└┘.└┘┌─┘│...........
.......┌┐└────┐└─┐┌┘┌┘┌┐┌┐│││└──┐┌──┐┌─┐└┘└──┐┌┘└─┐│││└┘└┘┌─┘└┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌───────┘┌┐┌┐└┐[48;2;255;0;0m.[0m││└──┐┌┘└─┘││└───┐.┌─┘└┘┌┐└────────┐│┌┐└┐..........
......┌┘└┐┌──┐└──┘└─┘.││││└┘└──┐└┘┌┐└┘[48;2;255;0;0m.[0m└──┐┌─┘└───┘└┘└─┐┌┐└──┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└──────┐┌┘││└┐│┌┘└──┐└┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┐││┌┐[48;2;255;0;0m.[0m┌┘┌┘┌┐┌─┘│┌────────┘└┘│┌┘..........
......└─┐└┘┌─┘┌┐┌┐┌┐┌┐│└┘└┐.┌─┐└──┘└─────┐│└┐[48;2;255;0;0m.[0m┌┐┌┐┌┐┌┐[48;2;255;0;0m.[0m└┘└┐┌─┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌────┘└┐││┌┘││┌──┐└┐┌┐┌┘││└┘└─┘.│┌┘│└─┐│└──────┐┌┐..└┘...........
........└─┐│┌─┘│││││││└──┐└┐└┐└──────────┘└─┘┌┘││└┘└┘│┌─┐[48;2;255;0;0m.[0m││[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┘┌─┐┌─┐│││└┐│└┘┌─┘┌┘││└┐│└──────┘└┐│┌┐│└┐┌┐┌──┐└┘└┐┌┐............
.......┌──┘│└─┐└┘│││││┌┐.└┐└┐│┌─┐┌─┐[48;2;255;0;0m.[0m┌─┐┌─┐┌┐└┐││┌───┘│┌┘┌┘└─┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└─┘[48;2;255;0;0m.[0m└┘[48;2;255;0;0m.[0m└┘│└┐└┘┌─┘┌┐└┐││┌┘│┌─────┐┌─┘└┘│└┐└┘└┘┌┐└───┘││............
.......└──┐│┌┐└┐┌┘│││└┘│┌┐└┐│└┘.└┘.└─┘┌┘└┐│││[48;2;255;0;0m.[0m│└┘└────┘└┐└───┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌────┐┌┐[48;2;255;0;0m.[0m└─┘┌┐└──┘└┐│││└┐└┘┌───┐│└───┐└┐└┐.┌─┘└─┐┌┐┌┘└┐...........
.......┌┐┌┘└┘└─┘└─┘│└─┐│││┌┘│.┌──┐┌───┘┌┐││││┌┘┌─────┐┌┐└┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└───┐└┘└┐┌┐┌┘│┌┐[48;2;255;0;0m.[0m┌─┘└┘└─┘┌─┘┌──┘└────┘.└┐└─┘┌┐┌┐└┘└┘┌┐│...........
.....┌─┘│└─┐┌─┐┌──┐└──┘└┘│└┐└┐└─┐│└┐┌──┘││││││┌┘┌┐[48;2;255;0;0m.[0m┌┐└┘└┐└┐┌┘│[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┐└──┐│││└┐│││┌┘┌┐┌─┐┌─┘┌┐└───┐┌┐.┌┐┌┐└───┘└┘└┐┌┐┌┘└┘...........
.....└─┐└──┘│┌┘│┌─┘┌────┐│┌┘┌┘.┌┘└┐└┘┌─┐└┘└┘└┘└─┘└─┘└──┐└┐└┘┌┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┘└───┘└┘└─┘││└┘┌┘││┌┘│┌─┘└────┘│└─┘└┘└────┐.┌┐└┘└┘..............
.......│┌┐┌┐││┌┘│┌┐│┌───┘│└┐│┌─┘┌┐└──┘[48;2;255;0;0m.[0m└───┐┌┐┌─┐┌─────┘[48;2;255;0;0m.[0m│┌─┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m│┌───┐┌──┐┌┐└┘┌┐│┌┘│└─┘└────────┘┌┐┌┐┌────┐└─┘└────┐.............
.......└┘│││││└┐└┘└┘└─┐┌┐└─┘│└──┘│┌───────┐└┘│└┐│└──────┐│└┐[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└┘┌─┐└┘┌─┘│└┐┌┘└┘│┌┘┌───────────┐││││└─┐┌┐└─┐┌┐┌┐┌┐└┐............
.......┌─┘││││┌┘┌┐┌┐┌┐└┘└──┐│┌──┐└┘┌──┐┌┐┌┘┌┐└┐││┌─┐┌┐┌─┘└┐└┐││[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└┐│┌┐└──┘[48;2;255;0;0m.[0m└┘┌──┘└┐└┐┌────┐┌─┐.└┘└┘└──┘││┌┐└┘└┘└┘└┐└─┐..........
.......└─┐│└┘└┘.│└┘└┘└─────┘│└┐┌┘┌┐└─┐└┘└┘┌┘└┐└┘└┘[48;2;255;0;0m.[0m└┘└┘┌┐[48;2;255;0;0m.[0m└┐└┘└┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌─┘└┘└──┐[48;2;255;0;0m.[0m┌──┘┌─┐┌┘┌┘│┌───┘│┌┘┌┐┌──────┘└┘└─┐┌──┐.└──┘..........
.........└┘┌┐.┌┐└───────┐┌─┐└─┘│┌┘└──┘┌─┐┌┘┌┐└────┐┌┐┌─┘└─┐└┐┌─┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌───┘┌─────┐└─┘┌─┐└┐││[48;2;255;0;0m.[0m└┐│└───┐│└─┘└┘┌───────┐┌─┘│┌─┘┌┐┌┐...........
.........┌─┘└┐││┌──────┐│└┐└┐┌┐└┘┌───┐└┐│└┐│└────┐└┘└┘┌┐┌─┘[48;2;255;0;0m.[0m└┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└─┐┌─┘[48;2;255;0;0m.[0m┌───┘┌─┐└┐└┐││└─┐└┘┌┐┌┐└┘[48;2;255;0;0m.[0m┌┐┌─┘┌┐┌┐┌─┐││┌┐│└──┘└┘│┌┐.........
.........└──┐└┘│└─┐┌──┐└┘┌┘┌┘│└┐┌┘┌─┐└─┘└─┘└┐[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m└──┐┌┘└┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌───┘└┐┌─┘┌─┐┌┘┌┘┌┘[48;2;255;0;0m.[0m└┘└──┘[48;2;255;0;0m.[0m┌┘└┘└┐┌─┘└┘┌─┘└┘└┘┌┘└┘│└┘┌─────┘││.........
.........┌──┘┌┐└─┐││┌─┘┌[38;2;0;0;0m[48;2;0;255;0mS[0m└┐└┐│┌┘│.└┐└─┐┌┐┌─┐└─┘└──┐[48;2;255;0;0m.[0m└┘┌┐┌┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└──┐┌┐│└──┘┌┘└┐└┐│[48;2;255;0;0m.[0m┌─┐[48;2;255;0;0m.[0m┌┐┌┐└───┐│└────┘┌┐┌───┘┌┐┌┘┌┐└──────┘└─┐.......
.........└───┘└─┐└┘│└┐┌┘└┐│┌┘│└─┘┌┐└─┐└┘││[48;2;255;0;0m.[0m└───┐┌┐└───┘└┘└─┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m││└┘┌┐┌─┘┌┐│┌┘└┐└┐└─┘│││┌───┘└───┐┌─┘│└──┐.│││┌┘└───┐┌┐┌─┐┌┘.......
.........┌┐┌────┘┌─┘.└┘┌┐└┘└─┘.┌┐│└──┘┌┐│└────┐└┘└─────────┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌─┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└┘[48;2;255;0;0m.[0m┌┘└┘┌┐│└┘└──┘┌┘┌─┐└┘└┘┌──────┐└┘┌┐└───┘┌┘└┘└───┐.└┘└┘.└┘........
.........││└─────┘┌┐.┌─┘└─┐┌─┐┌┘│└────┘│└──┐┌┐└──┐┌┐[48;2;255;0;0m.[0m┌┐┌┐┌──┐[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└┐│┌┐[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┐└─┐┌┘││┌───┐[48;2;255;0;0m.[0m└┐└┐└┐┌──┘┌────┐└──┘└─────┘┌─┐┌┐┌┐└┐.┌───┐.........
........┌┘│┌──────┘└┐└───┐│└┐│└┐│┌─────┘[48;2;255;0;0m.[0m┌┐└┘└─┐┌┘│└┐│└┘└┘┌─┘┌┘└─┐┌┘└┘│[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m│└─┐└┘[48;2;255;0;0m.[0m└┘└─┐┌┘┌┐│┌┘[48;2;255;0;0m.[0m└┘┌┐[48;2;255;0;0m.[0m└───┐│┌┐┌──────┐┌┘.││││└┐└─┘┌──┘.........
........└┐│└─┐┌────┐└┐.┌─┘└─┘│┌┘└┘┌──────┘└┐┌┐[48;2;255;0;0m.[0m└┘┌┘┌┘│┌──┐└─┐│┌──┘└─┐┌┘[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m└─┐└──┐┌───┘└┐││││[48;2;255;0;0m.[0m┌┐┌┘└┐┌┐┌─┘└┘│└┐┌──┐┌┘└─┐└┘└┘.└┐┌┐└┐...........
.......┌─┘└─┐└┘┌───┘┌┘┌┘┌───┐└┘┌─┐│┌───┐┌─┐└┘└┐┌┐└┐└─┘└┐[48;2;255;0;0m.[0m└──┘│└┐┌┐┌┐││┌┐┌┐[48;2;255;0;0m.[0m┌┘┌┐┌┘└────┐│││└┘┌┘└┘┌┐└┘└┘┌┐┌┐└┐└┘┌┐│└───┘.┌──┐.└┘└─┘...........
.......└───┐│┌┐└┐┌─┐└┐│┌┘┌┐┌┘┌┐└┐└┘└──┐││┌┘┌─┐└┘└─┘┌──┐└┐┌─┐[48;2;255;0;0m.[0m│┌┘│││││└┘│││┌┘┌┘└┘┌┐┌─┐┌┘││└┐┌┘┌──┘└────┘└┘│.└┐┌┘└┘┌──┐┌┐└┐┌┘┌┐┌┐┌┐...........
.......┌┐┌┐││││.└┘.│┌┘└┘┌┘│└┐││┌┘┌────┘└┘└─┘[48;2;255;0;0m.[0m└┐┌──┐└─┐└─┘└┐└┐││┌┘│││└─┐││└┘┌┘┌─┐││└┐│└┐└┘┌┘└┐│┌──────────┘┌┐│└─┐.└┐┌┘││┌┘└┐│└┘└┘└┐..........
.....┌┐│└┘└┘└┘└──┐┌┘│┌┐┌┘┌┘.└┘└┘.└───────────┐│└─┐└──┘┌─┐[48;2;255;0;0m.[0m└┐││││┌┘││┌┐││└─┐└┐│┌┘│└┐│└─┘┌─┘┌┐└┘│┌┐┌┐┌─┐┌───┘││┌┐└──┘└─┘└┘┌┐││┌────┘..........
....┌┘│└────┐┌──┐│└┐│││└┐│┌─┐.┌┐.┌┐┌───┐┌────┘│┌┐└───┐└┐└──┘└┘││└┐│││││└──┘┌┘│└┐└┐│└──┐└┐┌┘└┐┌┘│└┘└┘[48;2;255;0;0m.[0m└┘┌┐┌─┘└┘└┐┌┐┌─┐┌──┘└┘│└───┐...........
....└┐└─────┘│┌─┘│.││││┌┘└┘┌┘┌┘└─┘│└──┐│└────┐│││┌┐┌┐└┐└───┐┌─┘│┌┘││││└┐┌──┘[48;2;255;0;0m.[0m│┌┘┌┘│[48;2;255;0;0m.[0m┌┐└┐└┘┌┐│└─┘┌┐┌─┐┌─┘└┘┌┐┌┐.││└┘.└┘┌┐.┌┐│┌───┘...........
..┌──┘┌┐┌┐┌┐┌┘└─┐│┌┘└┘└┘┌─┐└┐└───┐└───┘│┌────┘││││└┘└─┘┌┐[48;2;255;0;0m.[0m┌┘└─┐│└─┘││└─┘│┌┐┌┐│└┐│┌┘┌┘└┐└┐┌┘└┘┌┐┌┘│└┐└┘┌┐┌┐│└┘└┐│└─┐┌┐┌┘└┐│││└───┐┌┐.........
..└┐┌┐│└┘││││┌──┘└┘┌┐┌─┐│.└┐└─┐┌─┘┌───┐│└────┐└┘└┘┌──┐┌┘│┌┘┌──┘│┌──┘└──┐└┘│││└┐││└┐└─┐│[48;2;255;0;0m.[0m││┌┐┌┘│└┐│┌┘┌─┘└┘└┘┌──┘│┌┐└┘│└─┐││└┘┌┐┌─┘││.........
...└┘└┘.┌┘│││└───┐┌┘└┘.││┌─┘┌┐│└┐┌┘┌──┘└──┐┌┐└┐┌┐┌┘┌─┘└┐│└┐│┌┐[48;2;255;0;0m.[0m││┌┐┌──┐└┐┌┘│└┐││└┐└┐┌┘│┌┘└┘│└┐│[48;2;255;0;0m.[0m││└─┘┌┐┌┐┌─┘.┌┐└┘└──┘┌┐│││┌─┘└┘┌┐│└─┐.......
........└─┘││┌───┘│┌───┘││┌─┘│└─┘│.└─────┐└┘└─┘││└┐│[48;2;255;0;0m.[0m┌┐││[48;2;255;0;0m.[0m│││└─┘└┘│└─┐│[48;2;255;0;0m.[0m│└┐└┐└┘│┌┘┌┘└┐└┘┌┐┌┘┌┘└┐││┌┐┌┘└┘└┘┌──┘└─────┐│└┘└┘└──┐.││└┐┌┘.......
.........┌─┘│└┐┌┐┌┘└┐┌─┐│││┌─┘┌┐┌┘┌──────┘┌──┐┌┘│┌┘└┐││││┌┘└┘┌─┐┌┐│┌─┘└┐│┌┘┌┘┌─┘└┐│┌┐│┌┐││└┐│┌┐└┘└┘│└──┐┌─┘┌────────┘└──┐┌───┘┌┘│┌┘└──┐.....
.........└┐┌┘.└┘││┌─┘│┌┘│└┘└┐┌┘││.└──────┐└┐┌┘│┌┘└─┐││└┘└┘┌──┘[48;2;255;0;0m.[0m└┘││└──┐└┘│┌┘┌┘┌─┐││││││└┘└─┘└┘└───┐└───┘│┌─┘┌┐┌┐.┌─┐┌─┐┌┘└─┐┌┐└┐││┌───┘.....
.........┌┘│┌┐.┌┘│└┐┌┘└┐│┌──┘└┐││┌──┐┌───┘┌┘│[48;2;255;0;0m.[0m│└┐┌─┘│└───┐└┐┌┐[48;2;255;0;0m.[0m┌┐└┘┌─┐└─┐││┌┘┌┘┌┘│└┘│││┌┐[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m┌┐┌──┘┌────┘└──┘││└┐│┌┘│┌┘└┐┌─┘│└─┘└┘│┌─┐......
.........└─┘│└─┘┌┘┌┘│┌┐└┘└─┐┌┐│└┘└─┐└┘┌┐┌┐└┐└─┘┌┘└┐┌┘┌┐┌─┘┌┘│└┐│└┐┌┘┌┘┌┐││││[48;2;255;0;0m.[0m└┐└┐│┌┐└┘└┘└┐││┌┘└┘┌─┐│┌────────┘│┌┘││.│└──┘└┐.│┌──┐┌┘│┌┘┌─┐...
............└─┐┌┘.└─┘│└────┘│└┘┌┐┌─┘┌┐││││[48;2;255;0;0m.[0m│┌──┘┌─┘└┐││└─┐└─┘┌┘└┐││┌┘┌┘││└┘└┐[48;2;255;0;0m.[0m│┌┘││└──┐┌─┘││└───┘┌┘│└─────────┘└─┘└─┘┌─┐┌┐└─┘└─┐└┘.││.│┌┘...
........┌┐.┌──┘└┐┌┐┌─┘┌────┐└┐┌┘│└──┘└┘│││┌┘└┐┌─┘┌──┘││┌─┘┌──┘┌┐│└┘└┐└┐│└┐┌─┘┌┘└┐└┘┌─┐│└┐[48;2;255;0;0m.[0m│└┐┌──┐└─┘[48;2;255;0;0m.[0m┌──────────┐┌┐┌─┘┌┘│└─────┘┌┐┌┘└─┘└──┐.
.......┌┘└┐└──┐┌┘││└──┘┌┐.┌┘┌┘└┐└───┐┌┐││└┘┌─┘│┌─┘┌┐┌┘││┌┐│┌─┐│└┘┌─┐│┌┘│┌┘└┐┌┘┌┐└┐┌┘┌┘└┐└┐│┌┘└─┐└─┐┌┐└─────────┐└┘│└─┐└─┘┌────┐.│└┘┌────┐┌┘.
.......└─┐└┐┌┐└┘.│└────┘└─┘┌┘┌┐└┐┌─┐││└┘└─┐└┐[48;2;255;0;0m.[0m││┌┐│││┌┘└┘││└┐│└┐┌┘[48;2;255;0;0m.[0m└┘└┐││┌─┘└┐│└─┘│┌┘┌─┘┌┘││┌─┐└─┐││└┐[48;2;255;0;0m.[0m┌───┐┌──┘.┌┘┌─┘┌┐┌┘┌─┐┌┘┌┘┌─┘┌┐..││..
.......┌┐└┐│││┌┐.└───┐┌┐┌─┐│┌┘└─┘│┌┘└┘[48;2;255;0;0m.[0m┌┐[48;2;255;0;0m.[0m│┌┘┌┘││└┘│││┌┐┌┘└─┘│┌┘│┌┐┌┐[48;2;255;0;0m.[0m││││┌┐┌┘└┐┌─┘└┐└─┐└─┘└┘┌┘┌┐│││┌┘┌┘┌─┐│└───┐└─┘.┌┘└┘┌┘.│└─┘┌┘┌─┘│┌┐└┘┌┐
.......│└─┘└┘└┘└┐.┌┐.└┘│└┐││└────┘└─┐┌┐│└─┘└┐└┐││┌─┘││││└─┐┌─┘└┐│││││┌┘││└┘│└┐┌┘└┐┌┐└┐┌┘┌────┘┌┘││││└┐│┌┘┌┘│┌┐┌─┘┌┐┌┐│┌┐┌┘┌─┘┌─┐└─┘┌─┘││.┌┘│
.......└┐┌┐┌┐┌─┐└─┘└───┘┌┘└┘┌┐┌─────┘││└─┐┌─┘[48;2;255;0;0m.[0m│└┘│┌─┘└┘│┌─┘│[48;2;255;0;0m.[0m┌┐││││││└┐│└─┐└─┘│┌┐└┘│┌┘└┐└┐[48;2;255;0;0m.[0m┌─┐└┐└┘││┌┘└┘┌┘.└┘│└──┘└┘└┘│└┘.└─┐└┐│┌─┐└──┘└┐└┐│
........││└┘││┌┘┌─┐┌─┐┌┐│┌──┘└┘┌────┐│└─┐││┌┐┌┘┌─┘└┐┌─┐│└─┐│┌┘││││││└┐│└─┐└──┐││└┐┌┘│┌┐└┐└┐│┌┘[48;2;255;0;0m.[0m└─┐│││┌─┐└┐┌┐.└┐┌─┐┌┐┌┐└────┐│┌┘││.└──┐┌┐└─┘│
........└┘┌┐└┘└─┘.└┘┌┘│└┘└────┐│┌───┘└┐┌┘││││└┐│┌┐[48;2;255;0;0m.[0m││[48;2;255;0;0m.[0m└┘┌┐││└┐│││││└┐││┌─┘[48;2;255;0;0m.[0m┌┐│││┌┘└┐│││[48;2;255;0;0m.[0m│┌┘││[48;2;255;0;0m.[0m[48;2;255;0;0m.[0m┌┐││││└┐│[48;2;255;0;0m.[0m└┘└─┐││.│││││┌┐┌┐┌┘└┘.└┘┌──┐└┘│┌─┐│
.........┌┘└───────┐└─┘┌┐┌───┐└┘└┐┌┐┌─┘└┐│└┘└┐││││┌┘│┌┐┌┘└┘│┌┘││││└┐││││┌┐┌┘└┘││└┐┌┘││└┐│└┐│└┐┌┘│││││┌┘└┐┌┐┌┐││└┐└┘└┘││└┘└┘┌┐┌┐┌─┘┌─┘┌┐└┘.└┘
.........└───┐┌───┐│┌┐┌┘│└──┐│.┌┐└┘│└┐┌─┘└┐┌─┘│└┘││┌┘││└─┐┌┘└┐││││.└┘││└┘││┌──┘│┌┘│┌┘│┌┘│┌┘│.││.└┘││││┌─┘│││└┘│┌┘┌┐.┌┘└───┐│└┘└┘┌┐└──┘└──┐..
...........┌─┘│┌─┐│└┘│└┐│.┌─┘└─┘└──┘┌┘└┐┌┐││┌┐└─┐││└─┘│┌─┘└┐┌┘│││└─┐┌┘└┐┌┘││┌──┘└┐││┌┘│┌┘└┐│┌┘└─┐┌┘││││┌┐││└─┐│└─┘│┌┘┌┐┌──┘└─┐┌┐││┌──────┘..
...........└┐┌┘└┐│└─┐│.││┌┘┌┐┌┐┌─┐┌┐│┌┐│││││││┌─┘└┘.┌─┘└──┐└┘.│││┌┐││┌─┘│┌┘││┌───┘││└┐│└─┐││└┐┌─┘└─┘││└┘│││┌─┘└───┘└┐││└──┐┌┐││└┘└┘┌┐┌──┐...
............└┘┌─┘└──┘└─┘│└─┘││││.│││└┘│││││││││.┌───┘┌┐┌─┐└┐┌┐└┘│││││└┐.││.└┘└┐┌┐┌┘└┐│└┐┌┘││┌┘└───┐┌┘└─┐│││└───────┐│││┌─┐└┘└┘└┐┌──┘└┘┌─┘...
..............└────┐┌┐┌┐└───┘│││┌┘│└┐┌┘│││││││└┐└───┐│││.└┐└┘└─┐└┘└┘└┐└┐│└─┐┌─┘│││.┌┘└┐││┌┘│└─┐┌─┐│└┐┌─┘││└───┐┌┐┌┐││││└┐│┌┐┌─┐└┘┌──┐┌┘.┌┐..
.............┌─────┘│││└─┐┌─┐│││└┐│┌┘│┌┘│└┘└┘└┐└┐┌──┘││└┐.│┌┐┌┐└───┐┌┘┌┘│┌┐│└┐┌┘│└┐└┐┌┘│││┌┘.┌┘│.││┌┘└─┐└┘┌┐┌┐└┘││││└┘│┌┘└┘│└┐│┌┐└─┐│└──┘└┐.
.............└──┐┌─┐│││┌─┘│.│││└┐└┘└┐│└┐│.┌───┘┌┘└┐┌┐││┌┘┌┘│└┘│┌─┐┌┘│┌┘.││└┘.││┌┘┌┘┌┘└┐└┘││.┌┘┌┘┌┘│└┐┌┐└──┘└┘└─┐│││└┐┌┘└─┐┌┘┌┘└┘└┐┌┘└─┐┌──┘.
.........┌┐.┌┐┌┐││.└┘│││┌┐└┐││└┐│┌──┘│┌┘└┐└┐┌┐┌┘┌─┘│└┘│└┐└┐└─┐└┘┌┘└┐││┌─┘└──┐└┘└┐└┐│┌┐└┐┌┘│┌┘┌┘.└┐│.│││┌┐┌─┐┌─┐│└┘│┌┘│┌─┐│└┐│┌┐┌┐│└──┐└┘....
........┌┘└─┘└┘└┘└┐┌─┘│└┘└┐││└┐└┘└─┐┌┘└┐┌┘┌┘│││.└─┐└─┐└┐│┌┘┌┐└─┐│┌┐│└┘└┐┌─┐┌┘┌──┘┌┘│││┌┘│┌┘│┌┘.┌─┘└┐││││││.└┘.│└─┐││┌┘└┐│└┐│└┘└┘││┌─┐└┐.....
........└──┐┌┐┌┐┌─┘│┌┐│┌──┘│└─┘.┌──┘│┌─┘└┐└┐│││┌──┘┌─┘.└┘└┐││┌─┘│││└┐┌─┘│.└┘┌┘┌┐┌┘.││││┌┘│┌┘└─┐│┌─┐││││││└───┐└──┘└┘└┐┌┘│┌┘└┐┌─┐│││.│┌┘.....
...........└┘└┘│└─┐││││└───┘┌┐┌─┘┌┐┌┘│┌─┐│.└┘││└┐┌┐└───┐.┌┘││└─┐││└─┘│┌┐└──┐└─┘│└─┐└┘││└┐│└┐┌─┘│└┐└┘└┘││└─┐┌┐└─────┐┌┘│┌┘└─┐││┌┘│└┘.││......
...............└┐┌┘└┘└┘┌────┘└┘┌─┘│└┐│└┐└┘┌──┘└┐││└┐┌┐┌┘┌┘┌┘└┐┌┘││.┌─┘│└┐┌─┘.┌─┘┌─┘┌┐└┘.││┌┘└┐.│┌┘┌───┘└┐┌┘││┌─┐┌──┘└┐│└─┐┌┘││└┐└┐..└┘......
................└┘..┌┐┌┘┌─┐┌┐┌┐└─┐└┐│└┐│┌─┘┌──┐││└┐│││└┐└┐│┌┐└┘.└┘┌┘┌┐│┌┘│.┌┐└─┐└──┘│.┌─┘││┌┐└┐│└┐└───┐┌┘└┐││└┐│└──┐.└┘┌─┘│┌┘└┐└─┘..........
....................││└┐└┐└┘│││┌─┘┌┘│.││└──┘┌─┘││┌┘└┘└─┘.│└┘└───┐.└┐│└┘└┐│┌┘└──┘┌──┐│┌┘┌┐│└┘│┌┘└─┘┌───┘└─┐└┘│┌┘│┌──┘.┌─┘┌┐│└─┐└┐............
.................┌──┘└─┘┌┘┌─┘││└┐┌┘┌┘┌┘│┌───┘┌┐││└────┐┌─┘┌┐┌┐┌┐│┌┐││┌──┘│└───┐┌┘.┌┘│└┐│└┘.┌┘│┌┐┌┐└───┐┌┐└─┐│└┐│└───┐└─┐││└┐.└┐│............
.................└───┐┌┐│.└─┐││┌┘│┌┘.└┐│└┐┌┐┌┘││└─────┘└─┐│└┘││└┘││└┘└──┐└┐┌──┘│┌┐└─┘.└┘.┌┐└┐└┘└┘└┐┌──┘│└┐┌┘│┌┘│┌┐┌─┘..└┘└─┘..│└┐...........
..................┌──┘│││┌──┘││└┐││┌──┘└┐││└┘.│└───┐.┌┐┌─┘└─┐││┌─┘└┐.┌──┘┌┘└──┐└┘└───┐┌──┘└─┘┌┐┌┐┌┘│┌┐┌┘┌┘└┐│└┐││││...........└─┘...........
..................└┐┌┐│└┘└┐┌─┘│┌┘││└┐┌┐┌┘││┌──┘┌─┐┌┘┌┘└┘┌─┐┌┘└┘│┌─┐└┐└┐┌┐└┐┌──┘┌┐┌───┘└──┐┌┐┌┘└┘└┘┌┘│││.└┐┌┘└─┘└┘│└┐........................
...................└┘│└──┐││┌─┘└┐││.│││└┐││└┐┌┐└┐│└┐└┐┌┐│┌┘└───┘└┐│┌┘.││└┐│└─┐┌┘│└─┐┌┐.┌┐└┘│└────┐└─┘││┌─┘└─────┐│┌┘........................
.....................│┌┐┌┘└┘│┌┐┌┘└┘┌┘│└┐│└┘┌┘││┌┘│┌┘.└┘││└─┐┌──┐┌┘└┘..└┘.││.┌┘└┐└─┐││└─┘└──┘┌───┐│┌┐.└┘│┌┐┌┐┌─┐┌┘│└┐........................
.....................│││└┐┌─┘│└┘.┌─┘┌┘┌┘└┐┌┘┌┘││┌┘└───┐└┘┌┐│└─┐│└─┐┌┐.┌┐┌┘│┌┘┌┐│┌┐└┘└──┐┌┐┌┐└──┐│└┘└──┐└┘│││└┐└┘.└─┘........................
.....................└┘│┌┘│┌┐│┌──┘┌┐│.│┌─┘└┐│.││└┐┌─┐┌┘┌─┘└┘┌┐│└┐┌┘│└─┘└┘┌┘└┐││└┘└─┐┌──┘││││┌┐┌┘│┌─┐┌┐└┐┌┘│└┐│..............................
.......................││.└┘└┘└┐┌─┘│└┐││┌──┘│┌┘│.│└┐│└┐│┌┐┌┐│└┘.││.└┐┌┐┌┐│┌─┘│└┐┌─┐││┌─┐│││││││.││┌┘│└─┘└┐└┐└┘..............................
.......................└┘......││┌─┘┌┘└┘│┌─┐│└┐│┌┘┌┘│┌┘└┘│││└──┐││┌─┘│└┘│││┌┐└┐│└┐└┘││┌┘│││││││┌┘│└┐└───┐└─┘................................
...............................└┘│┌┐└─┐.│└┐│└┐└┘└┐└┐│└─┐┌┘││┌──┘└┘│┌┐│┌─┘│││└┐│└┐└┐.└┘│┌┘││││││└┐│.└─┐┌┐└─┐.................................
.................................└┘│┌─┘.└┐│└─┘.┌┐│┌┘│┌─┘└┐││└─┐...└┘└┘└┐┌┘││┌┘│┌┘┌┘┌──┘└┐││││││┌┘└──┐││└┐┌┘.................................
...................................└┘....└┘...┌┘└┘│┌┘└──┐└┘│┌┐└┐....┌──┘└┐│││┌┘└┐│.└─┐┌┐│││││└┘│┌┐┌─┘└┘.└┘..................................
..............................................└┐┌─┘│┌┐┌┐│.┌┘│└┐│....└─┐┌─┘│││└┐┌┘└─┐.└┘││└┘││┌─┘││└┐........................................
...............................................│└┐┌┘│││└┘.└┐└┐└┘...┌┐.││.┌┘││┌┘└┐┌┐└──┐└┘┌─┘│└─┐││┌┘........................................
..............................................┌┘┌┘└┐│└┘....└─┘....┌┘└─┘│┌┘┌┘││┌─┘││┌──┘..└─┐│..││││.........................................
..............................................└┐└┐.└┘.............└─┐┌┐││┌┘.││└─┐││└┐......└┘..││└┘.........................................
...............................................└┐│.................┌┘│││└┘..└┘..└┘└─┘..........└┘...........................................
................................................└┘.................└┐│└┘....................................................................
....................................................................└┘......................................................................
Part 2 393
